# SECRET KEY FOR TOKEN PROVIDER
AUTH_SECRET_KEY=três&&tigres@tristes!!para%%três##pratos**de??trigo

# EMAIL PROVIDER CONFIGURATION
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

# OPTIONAL
# CLOUDINARY CDN CONFIGURATION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_PATH=
